REACT_APP_FIREBASE_API_KEY=AIzaSyASxQenHEHDuLNXUW2VEfzUq-rLEJ4vPjg
REACT_APP_FIREBASE_AUTH_DOMAIN=qrapp-5818d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qrapp-5818d
REACT_APP_FIREBASE_STORAGE_BUCKET=qrapp-5818d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=594628980552
REACT_APP_FIREBASE_APP_ID=1:594628980552:web:8778e0d66aea0c41624d7d

# apiKey: "AIzaSyASxQenHEHDuLNXUW2VEfzUq-rLEJ4vPjg",
#   authDomain: "qrapp-5818d.firebaseapp.com",
#   projectId: "qrapp-5818d",
#   storageBucket: "qrapp-5818d.firebasestorage.app",
#   messagingSenderId: "594628980552",
#   appId: "1:594628980552:web:8778e0d66aea0c41624d7d",
#   measurementId: "G-ZD35TJ0QWS"